{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8",
    "tedious": "^20.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
